<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="contact.css" class="css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>home/contact us</title>
</head>
<header style="padding-top: 0px; padding-bottom: 0px;">


    <nav class="navbar navbar-expand-lg navbar-light">

        <div class="container-fluid" style="padding-top: 0px; padding-bottom: 0px;">


            <div class="collapse navbar-collapse" id="navbarNav" style="    margin: 0px;
            padding: 0px">
                <ul class="navbar-nav" style="padding-top:0px; padding-bottom:0px;">

                    <img srcset="dominos-logo.png 1x, dominos-logo@2x.png 2x, dominos-logo@3x.jpg 3x "
                        src="dominos-logo.png" height="1%;">

                    <ul class="nav justify-content inline" style="padding-top:0px; padding-bottom:0px;">

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="menu.html"
                                style="color: white; padding-left:2px;"><b>OUR
                                    MENU&nbsp;|</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#"
                                style="color: white; padding-left:2px;"><b>DOMINO'S
                                    STORE&nbsp;|</b></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#"
                                style="color: white; padding-left:2px;"><b>GIFT
                                    CARD &nbsp;|</b></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#"
                                style="color: white; padding-left:2px;"><b>CORPORATE
                                    ENQUIRY&nbsp;|</b></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#"
                                style="color: white;"><b>&nbsp;CONTACT</b></a>
                        </li>
                        <div id="b1" style=" padding-left: 2px;">
                            <button type="button" class="btn bg-danger w-10"
                                style=" color: white; display:inline-block;"><b>DOWNLOAD THE
                                    APP</b></button>

                            <button type="button" class="btn bg-danger w-10" style="color: white;"><b>ORDER ONLINE
                                    NOW</b></button>
                        </div>
                    </ul>
            </div>
        </div>
        </ul>
    </nav>

    <nav aria-label="breadcrumb " style="background:rgb(219, 217, 217);">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">CONTACT US</li>
        </ol>
    </nav>
</header>

<body>
    <div class="row">
        <div class="col-sm-6" style="width:30%;">
            <div class="card">
                <div class="card-body" style="height:fit-content; border-top: none;">

                    <p class="card-text" style="font-size:large;">Have any feedback or queries?<br>We''d love to hear
                        from you. Write to us at
                        <br><b> guestcaredominos@jublfood.com</b>
                    </p>
                    <a href="#" class="btn btn-lg"
                        style="height:40px; color:white; background:#095c91; font-weight:bold;">FIND YOUR NEAREST OUTLET
                    </a>
                    <p class="card-text1" style="font-size:large;">Try our delicious treats and Rescue hunger with
                        Dominos Pizza.
                        <br>Locate <b>Nearby Pizza Restaurants</b> nearest to you.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-6" style="width:65%; padding-left:10%;">
            <div class="card">
                <div class="card-body" style="height:auto;">
                    <h2 style="color:black;">DOMINO'S CUSTOMER CARE NUMBER </h2>
                    <p class="card-text">1800-208-1234</p>
                    <h2 style="color:black">DOMINO'S CONTACT ADDRESS</h2>

                    <p class="card-text">Domino''s Pizza India,
                        <br> Tower-D, Plot No. 5,
                        <br> 5th Floor, Logix Techno Park,
                        <br> Sector 127, Noida - 201304, U.P.
                        <br> <a href="#" class="btn btn-primary">Go somewhere</a>
                    </p>
                </div>
            </div>
        </div>
    </div><br><br>

    <div class="card-group" style="height:220px;">
        <div class="card">
            <div class="card-body" style="background-color:#327097;">
                <div class="container-fluid" style=" text-align: center;  padding-bottom:8px;">
                    <img style="width: 40px; height: 40px;" alt="Dominos India Facebook" src="fb.webp">
                </div>
                <h5 class="card-title" style="font-size:x-large; font-weight: 400; font-family:'Times New Roman';">Visit
                    our page on facebook</h5>
            </div>
        </div>

        <div class="card">
            <div class="card-body" style="background-color:#1c73a8;">
                <div class="container-fluid" style=" text-align: center;">
                    <img style="width: 40px; height: 40px;" alt="Dominos India Google Plus" src="gplus.webp">
                </div>
                <h5 class="card-title" style="font-size:x-large; font-weight: 400; font-family:'Times New Roman'" ;>
                    Visit our page on google</h5>
            </div>
        </div>

        <div class="card">
            <div class="card-body" style="background-color: #3587bb">
                <div class="container-fluid" style=" text-align: center;  padding-bottom:8px;">
                    <img style="width: 40px; height: 40px;" alt="Dominos India Instagram" src="instagram.webp"
                        id="img1">
                </div>
                <h5 class="card-title" style="font-size:x-large; font-weight: 400; font-family:'Times New Roman'" ;>
                    Visit our page on Instagram</h5>
            </div>
        </div>
        <div class="card">
            <div class="card-body" style="background-color: #3b88b8;">
                <div class="container-fluid" style=" text-align: center; padding-bottom:8px;">
                    <img style="width: 40px; height: 40px;" alt="Dominos India Twitter" src="Twitter.webp">
                </div>
                <h5 class="card-title" style="font-size:x-large; font-weight: 400; font-family:'Times New Roman'">Visit
                    our page on Twitter</h5>
            </div>
        </div>
    </div>


    <div id="FAQ">
        <h2>FAQ - PEOPLE ALSO ASK</h2>
    </div>
    <div class="dropdown">
        <button class="btn btn dropdown-toggle w-100" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown"
            aria-expanded="false">
            <b> How do I contact Domino’s?</b>
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
            <div id="content">
                <li style="color:black;">There are various ways to contact Domino’s, including reaching out to their
                    team via their official email Id (guestcareDominos@jubilantfood.com) and toll-free Domino’s number
                    (1800-208-1234). You can also write to the Domino’s team at their official address, i.e., Domino’s
                    Pizza India, Tower-D, Plot No. 5, 5th Floor, Logix Techno Park, Sector 127, Noida – 201304, U.P.
                    Alternatively, you can visit your nearest Domino’s outlet for quick answers to any queries.
                </li>
            </div>

        </ul>
    </div>


    <div class="dropdown">
        <button class="btn btn dropdown-toggle w-100" type="button" id="dropdownMenuButton4" data-bs-toggle="dropdown"
            aria-expanded="false">
            <b> Is Domino’s number toll-free?</b>
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton4">
            <div id="content">
                <li style="color:black;">Yes, Domino’s number is toll-free. If you want to reach the Domino’s team via
                    their toll-free number, dial 1800-208-1234. This Domino’s number is free to call, always available,
                    and connects you with the nearest Domino’s outlet or answers your queries fairly quickly. If,
                    instead of the mainstream toll-free number, you want the direct contact number of the nearest
                    outlet, head to Domino’s official site to get the details.
                </li>
            </div>
        </ul>
    </div>

    <div class="dropdown">
        <button class="btn btn dropdown-toggle w-100" type="button" id="dropdownMenuButton5" data-bs-toggle="dropdown"
            aria-expanded="false">
            <b>How do I contact Domino’s Customer Service?</b>
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton5">
            <div id="content">
                <li style="color:black;">To contact Domino’s customer service, you can dial Domino’s contact number,
                    i.e., 1800-208-1234. This toll-free number connects you to any available Domino’s customer support
                    executive. If you want to get in touch with the Domino’s team at the nearest outlet, download the
                    Domino’s app or visit the website to get Domino’s customer care number for relevant contact details.
                    .
                </li>
            </div>

        </ul>
    </div>

    <div class="dropdown">
        <button class="btn btn dropdown-toggle w-100" type="button" id="dropdownMenuButton6" data-bs-toggle="dropdown"
            aria-expanded="false">
            <b> How does the Domino’s app work?</b>
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton6">
            <div id="content">
                <li style="color:black;">First, you have to download the Domino’s app and create your account by
                    providing the necessary details. Once you’re done, you can add your favourite pizzas, side dish
                    items, desserts, and even beverages to the cart to place your order by simply making an online
                    payment. After the order is successfully placed, a delivery executive would deliver your
                    Domino’s pizza near me within 30-minutes or less.
                </li>
            </div>

        </ul>
    </div>

    <div class="dropdown">
        <button class="btn btn dropdown-toggle w-100" type="button" id="dropdownMenuButton7" data-bs-toggle="dropdown"
            aria-expanded="false">
            <b>How do I talk to Domino’s customer care?</b>
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton7">
            <div id="content">
                <li style="color:black;">To contact and talk to Domino’s customer care, you can dial their toll-free
                    number (1800-208-1234). You can email them via their official email id
                    (guestcareDomino’s@jublfood.com). If you want to contact Domino’s team from the nearest outlet, you
                    can download the Domino’s app or visit the website to find store contact details based on your
                    nearest outlet location.
                </li>
            </div>

        </ul>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>